.section_1{

    button{

        border-radius: 20px;
        border:1px solid rgba(0, 0, 0, 0.185);
        font-weight: 600!important;
        color:black!important;
        padding: 10px;
    }

    p{
        font-weight: 700;
    color: #808080ad;
    text-transform: uppercase;
    font-size: 13px;
    }
}

.section_2{
    img{
        width:90%;
        border-radius: 20px;
    }
    h1{
        font-size: 5rem;
        text-align: center;
    }
}

.img-row{
    img{
        width:30%;
        height:50px;
    }
}

.c-card{
    width: 18rem;
    margin-left: auto;
    margin-right:auto;
    border-radius: 20px;

    a{
        text-decoration: none;
        color:black;
        font-size: 12px;
        
    }
}

.center-row{
    margin-left: auto;
    margin-right:auto
}

.bid-btn{

    color:white;
    font-size: 12px;
    background: linear-gradient(180deg, #0090B4 0%, #103F91 100%);
    border-radius: 20px;
    padding-left: 10%;
    padding-right: 10%;
    padding:1%;
    width:40%;
    font-weight: 600;

}

.view-btn{
    color:black;
    font-size: 12px;
    border-radius: 20px;
    padding-left: 10%;
    padding-right: 10%;
    padding:1%;
    width:40%;
    font-weight: 600;
    border:1px solid rgba(0, 0, 0, 0.185);


}

.seting {

    img{

        border-radius: 15px ;
    }
}

.img-set{
    img{
        border-radius: 15px;
      
    }
}

.btn-style{
    font-size: 10px;
    border-radius: 5px;
    border:1px solid rgb(39, 167, 71);
    color:rgb(39, 167, 71);
}

.section_3{


    img{
        width:15%;
        height:30px;
       
    }

    .bid-style{
        border:1px solid rgba(0, 0, 0, 0.185);
        font-weight: 600;
        font-size: 12px;
        border-radius: 20px;

    } 

  

    .bid-style-1{
        
        font-weight: 600;
        font-size: 12px;
        border-radius: 20px;
        color: white;
        background: linear-gradient(180deg, #0090B4 0%, #103F91 100%);

    }
}
.img-s{

    img{
        width:20%;
        height:40px;
    }
}

.section_4{

    img{

        width:20%;
        height:50px;
    }
}
.discover-btn{
    border:1px solid rgba(0, 0, 0, 0.185);
    font-weight: 700;
    font-size: 12px;
    border-radius: 20px;
    padding-left: 10%;
    padding-right:10%;

}

.form-select{

     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.my-card{
   a{


    text-decoration: none;
   }


   
    border-radius: 15px!important;
    border:none!important;

    width:11rem;
    img{
        width:45%;
        height:60px;
    }
}
.card-shadow{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.btn-color{
    background-color: rgb(179, 71, 179);
    color:white;
    border:none;
   
}
.btn-r{
    border-radius: 20px;
}

.section_5{

    img{
        border-radius: 15px;
    }
}
.font-s{

    p{
        font-size:11px;
    }
}
.section-6{
img{
    border-radius: 20px;
}

}
.border-none{
    img{
        border-radius: 10px!important;
        width:90%;
    }
}
.img-set-2{
    img{
        width:15%;
        height:20px;
    }
    p{
        font-size: 11px;
    }
}
.p-set{

    p{
        font-size: 11px;
    }
}
.section_7{

    .para-s{
          color:grey;
          font-weight: 700;
          font-size: 16px;
    }

    .h-s{
    font-size: 4rem;
    }
    .para2-s{
color:silver;
font-size: 12px;
    }
    .e-btn{
          color:white;
          font-weight: 400;
          background: linear-gradient(180deg, #0090B4 0%, #103F91 100%);
          border-radius: 20px;
          font-size: 12px;
    }
    .d-btn{
        color:black;
        font-weight: 600;
        border-radius: 20px;
        font-size: 12px;
        border:1px solid rgba(0, 0, 0, 0.185);
    }
}
.section_8{

    img{
        width:80%;
    }
}


@media only screen and (min-width:320px) and (max-width:767px){

  
    .seting{
        img{
            width:80%;
        }
    }
    .mobile-r{
        h1{
            font-size: 2.5rem;
        }
    }
    .img-set{
        img{
            width: 90%;
        }
    }
    .font-m-set{
        font-size: 10px;
    }
    .img-s{
        img{
            width:20%;
        }
        
    }
    .my-card{
        width:18rem;
        margin-top: 7%;
        img{
            width: 35%;
            height: 80px;
        }
    }
    .section-6{

img{
    width: 70%;
}
.img-set-2{
    img{
        width:15%!important;
    }


}

    } 
    .section_7{
        .h-s{
            font-size: 2rem!important;
        }

    }
    .form-select{
        width: 80% !important;
    }
    
    
    }


    @media only screen and (min-width:768px) and (max-width:1024px){

.mobile-r{
    h1{
        font-size: 4rem;
    }

}
.section_2{

    img{
        width: 100%;
    }
}

.img-row{
    img{
        width: 30%;
    }
}
.img-set{
    img{
        width:100%;
    }
}
.seting{
    img{
        width:100%;
    }
}

.img-s{
    img{
        width: 30%;
    }
}
.font-m-set{
    font-size: 11px;
}

.section_3{

    h6{
        font-size: .9rem;
    }
}
.section_4{ img {
    width: 30%;
    height: 50px;
}

}
.tab-set{
    p{
        font-size: 11px;
    }
}

.tab-img{
    img{
        width:25%;
    }
}
.discover-btn{
    margin-left: 1%!important;
}
.section-6 {

    img{
        width:100%;
    }
}
.img-set-2 {

    img{
        width: 20% !important;
    }
}




    
    }

    @media only screen and (min-width:768px) and (max-width:991px){
        .tab-m{
            margin-top: 10%;
        }
    }

    @media only screen and (min-width:992px) and (max-width:1201px){
        .section_5 {
            
            
            img{
                width: 100%;
            }

            p{
                font-size: 11px;
            }

        }
        .my-card{
            width: 9rem;
        }

    }
   
